export default {
	/**
	 * 这是自定义国际化页面
	 * 这里不要使用与 element语言包重复到json字段名 不然会覆盖
	 */
	w7: '日',
    w1: '一',
    w2: '二',
    w3: '三',
    w4: '四',
    w5: '五',
    w6: '六',
    year: '年',
	month: '月',
	title:'标题',
	edit: '编辑',
	delete: '删除',
	operation: '操作',
	time: '时间',
    ok_text: '确认',
	cancel_text: '取消',
	play: '播放',
	password: '密码',
	confirm_password: '确认密码',
	checkname:'审核人',
	back:'返回',
	
	route: {
		dashboard: '仪表盘',
		documentation: '文档',
		guide: '引导页',
		permission: '权限测试页',
		rolePermission: '角色权限',
		pagePermission: '页面权限',
		directivePermission: '指令权限',
		icons: '图标',
		components: '组件',
		tinymce: '富文本编辑器',
		markdown: 'Markdown',
		jsonEditor: 'JSON 编辑器',
		dndList: '列表拖拽',
		splitPane: 'Splitpane',
		avatarUpload: '头像上传',
		dropzone: 'Dropzone',
		sticky: 'Sticky',
		countTo: 'Count To',
		componentMixin: '小组件',
		backToTop: '返回顶部',
		dragDialog: '拖拽 Dialog',
		dragSelect: '拖拽 el-select',
		dragKanban: '可拖拽看板',
		charts: '图表',
		keyboardChart: '键盘图表',
		lineChart: '折线图',
		mixChart: '混合图表',
		example: '综合实例',
		nested: '路由嵌套',
		menu1: '菜单1',
		'menu1-1': '菜单 1-1',
		'menu1-2': '菜单 1-2',
		'menu1-2-1': '菜单 1-2-1',
		'menu1-2-2': '菜单 1-2-2',
		'menu1-3': '菜单 1-3',
		menu2: '菜单 2',
		Table: 'Table',
		dynamicTable: '动态 Table',
		dragTable: '拖拽 Table',
		inlineEditTable: 'Table 内编辑',
		complexTable: '综合 Table',
		tab: 'Tab',
		form: '表单',
		createArticle: '创建文章',
		editArticle: '编辑文章',
		articleList: '文章列表',
		errorPages: '错误页面',
		page401: '401',
		page404: '404',
		errorLog: '错误日志',
		excel: 'Excel',
		exportExcel: '导出 Excel',
		selectExcel: '导出 已选择项',
		mergeHeader: '导出 多级表头',
		uploadExcel: '上传 Excel',
		zip: 'Zip',
		pdf: 'PDF',
		exportZip: 'Export Zip',
		theme: '换肤',
		clipboardDemo: 'Clipboard',
		i18n: '国际化',
		externalLink: '外链',
		profile: '个人中心',
		//----------------------------------自定义多语言路由------------------------------------------------
		adminManage: '后台人员管理',
		manage: '账户管理',
		account: '账户管理',
		caseManage: '案例研究管理',
		snsManage: '社交报告管理',
		courseManage: '在线专家课管理',
		case: '案例研究',
		sns: '社交报告',
		course: '在线专家课',
		admin: '后台管理',
		caseAdd: '案例设置',
		snsAdd: '报告设置',
		manageAdd: '商户设置',
		tags:'标签管理',
		tagsAdd: '添加标签',
		tagsManage: '标签设置',
		scriptLibrary:'台本库',
		resource:'资源库',
		classManage:'分类管理',
		snsSet:'集合管理',
		snsReport:'热点速报',

		/**
		 * 2019-11-08
		 */
		"热点排行":"热点排行",
		"热点视频":"热点视频",
		"internal":"内部报告",
		"internalAdd":"添加报告",
	},
	setManage: {
		edit_success: '修改成功',
		del_success: '删除成功',
		add_success: '添加成功',
	},
	form: {
		title: '标题',
		description: '描述',
		category: '分类',
		account: '账号',
		cover: '封面',

		//8-6
		type: '类型',
		resource: '我的资源',
		content: '内容',
		videoUrl: '视频地址',

		// 灵感表单
		accountPlate: '账号平台',
		accountName: '账号名称',
		accountUser: '账号',
		accountlinks: '账号链接',
		reason: '走红原因',
		learn: '借鉴意义',
		videolinks: '视频链接',
		industry: '所属行业',
		files: '代表作品',
		likeAmount: '点赞数',
		friendsCount: '关注数',
		followersCount: '粉丝数',
		accountDescription: '账号描述',
		accountFeature: '账号亮点',
		inspiration: '灵感内容',
		fileType: '灵感类型',
		cover: '视频封面',
	},
	knowledge: {
		industry: '行业',
		type: '类型',
		title: '标题',
		description: '描述',
		fileType: '文件类型',
		url: '文件',
		cover: '封面',
	},
	material: {
		photo_material: '图片资源',
		video_material: '视频资源',
		name_search: '输入名称搜索',
		recover: '恢复',
		video_handle: '视频操作',
		photo_handle: '图文操作',
		in_material: '请输入资源名称',
		upload_tip: '点击或托拽到此上传',
		new_team: '新建分组',
		material_set: '资源管理',
		material_name: '资源名称',
		material_team: '资源组',
		format_error: '不支持此格式',
		upload_error: '上传失败',
		size_out: '超出限制',
		upload_success: '上传成功',
		upload_miaopai: '上传秒拍',
		add_video_source: '新增视频资源',
		upload_video: '上传视频',
	},

	home:{
		wait_case:'待审核案例',
		wait_script:'待审核案例',
		wait_report:'待审核案例',
		wait_class:'待审核案例',
		case_title:'案例标题',
		status:'状态',
		is_pass:'已通过',
		not_pass:'已拒绝',
		wait_pass:'待审核',
		creat_name:'创建人',
		creat_time:'创建时间',
	},

	profile:{
		userinfo:'个人信息',
		username:'用户名',
		mobile:'手机号',
		sc_video:'收藏的热门视频',
		sc_challenge:'收藏的话题视频',
		sc_hotspot:'收藏的热点视频',
		forward_case:'发布案例',
		title:'标题',
		anchor:'播主',
		
		hot_video:'热门视频',
        hot_challenge:'热门话题',
        hot_star:'热门播主',
        anchor:'播主',
        download_count:'下载数',
        digg_count:'点赞数',
        comment_count:'评论数',
        forward_count:'转发数',
        keyword:'关键词',
        period:'期',
        hot_value:'热度值',
        following_count:'关注数',
        dongtai_count:'动态数',
        favoriting_count:'喜欢数',
        aweme_count:'作品数',
		hot_spot_video:'热点视频',
		//----------------10-11--------------------------
		change_password:'修改密码',
		in_password:'请输入密码',
        in_new_password:'请输入新密码(至少六个字符)',
		in_again_password:'请再次输入密码(至少六个字符)',
		password_error:'两次输入密码不一致',
        email:'邮箱',
	},

	manage:{
        username:'用户名',
        company_name:'公司名称',
        company_master:'公司主号',
        email:'邮箱',
        member_grade:'会员等级',
        end_time:'到期时间',
        collection_case:'收藏的案例',
		collection_report:'收藏的报告',
		set_auth:'配置权限',
		edit_account:'编辑账户',
		auth_set:'商户权限管理',
		add_manage:'添加商户',
		change_auth:'修改权限',
        add_auth:'添加权限',
		add_auth_group:'添加权限组',
		input_auth_group:'请输入权限组名称',
		change_password:'改密',
		unchange_password:'不改密',
		master_set:'主号设置',
	},
	search:{
		title:'标题搜索',
		tag:'标签筛选',
		check_status:'审核状态',
		pass:'通过',
		nopass:'未通过',
		reset:'重置',
		read:'查看',
		checked:'审核',
	},
	casemanage:{
		back_ht:'点击返回话题列表',
		read_video:'点击查看话题内视频',
		add_case:'添加案例',
		edit_case:'编辑案例',
		case_manage:'案例研究管理',
		script_manage:'台本库管理',
		case_status:'案例状态',
		case_checkname:'案例审核人',
		case_username:'案例创建人',
		reason: '走红原因',
		learn: '借鉴意义',
		inspiration: '灵感内容',
		tag:'标签',
		tag_chose:'标签选择',
		check_url:'校验地址',
		in_check_url:'请效验视频地址',
		reupload:'重新上传',
		
		add_report:'添加报告',
		add_script:'添加台本',
		edit_script:'编辑台本',
		edit_report:'编辑报告',

		industry: '行业',
		type: '类型',
		title: '标题',
		description: '描述',
		fileType: '文件类型',
		url: '文件',
		cover: '封面',
		report_type:'报告类型',
		industry_report:'行业报告',
		expert_interview:'专家访谈',

		collection:'收藏',
		is_collection:'已收藏',

		hot_video:'热门视频',
        hot_challenge:'热门话题',
		hot_star:'热门播主',
		hot_spot_video:'热点视频',
		hot_value:'热度值',
		period:'期',
	},
	hotTrack:{
		hot_video:'热门视频',
        hot_challenge:'热门话题',
        hot_star:'热门播主',
        anchor:'播主',
        download_count:'下载数',
        digg_count:'点赞数',
        comment_count:'评论数',
        forward_count:'转发数',
        keyword:'关键词',
        period:'期',
        hot_value:'热度值',	
        following_count:'关注数',
        dongtai_count:'动态数',
        favoriting_count:'喜欢数',
        aweme_count:'作品数',
		hot_spot_video:'热点视频',
		no_data:'此播主信息暂未收入',
		//--------------10/12
		hot_spot_name:'热点名称',

		/**
		 * 2019-11-08
		 */
		"edit_video":'编辑视频',
		"add_video":'添加视频',
		"chose_plate":"平台选择",
		"tag":"标签",
		"video_title":"推荐理由",
		"script_text":"脚本",
		"attributes":'属性方向',
		"reason":"走红原因",
		"bedding":"铺垫",
		"normal_story":"正常故事",
		"unexpected_story":"意外故事",
		"scalable_scene":"可扩展场景",
		"remarks":"备注",
		"hot_review":"热评",
		"video_link":"视频链接",
		"submit":"提交",
		"cancel":"取消",
		"video_url":'视频',
		"no_pass_reason":'不通过原因',
	},
	/**
	 * 热点速报部分
	 */
	hot_report:{
		"category_id": "分类",
		"type_json": "分类数据",
		"knowledge_set_id":"集合",
		"analyze":"分析",
	}
}
