export default {
	/**
	 * 这是自定义国际化页面
	 * 这里不要使用与 element语言包重复到json字段名 不然会覆盖
	 */
	route: {
		dashboard: '仪表盘',
		documentation: '文档',
		guide: '引导页',
		permission: '权限测试页',
		rolePermission: '角色权限',
		pagePermission: '页面权限',
		directivePermission: '指令权限',
		icons: '图标',
		components: '组件',
		tinymce: '富文本编辑器',
		markdown: 'Markdown',
		jsonEditor: 'JSON 编辑器',
		dndList: '列表拖拽',
		splitPane: 'Splitpane',
		avatarUpload: '头像上传',
		dropzone: 'Dropzone',
		sticky: 'Sticky',
		countTo: 'Count To',
		componentMixin: '小组件',
		backToTop: '返回顶部',
		dragDialog: '拖拽 Dialog',
		dragSelect: '拖拽 el-select',
		dragKanban: '可拖拽看板',
		charts: '图表',
		keyboardChart: '键盘图表',
		lineChart: '折线图',
		mixChart: '混合图表',
		example: '综合实例',
		nested: '路由嵌套',
		menu1: '菜单1',
		'menu1-1': '菜单 1-1',
		'menu1-2': '菜单 1-2',
		'menu1-2-1': '菜单 1-2-1',
		'menu1-2-2': '菜单 1-2-2',
		'menu1-3': '菜单 1-3',
		menu2: '菜单 2',
		Table: 'Table',
		dynamicTable: '动态 Table',
		dragTable: '拖拽 Table',
		inlineEditTable: 'Table 内编辑',
		complexTable: '综合 Table',
		tab: 'Tab',
		form: '表单',
		createArticle: '创建文章',
		editArticle: '编辑文章',
		articleList: '文章列表',
		errorPages: '错误页面',
		page401: '401',
		page404: '404',
		errorLog: '错误日志',
		excel: 'Excel',
		exportExcel: '导出 Excel',
		selectExcel: '导出 已选择项',
		mergeHeader: '导出 多级表头',
		uploadExcel: '上传 Excel',
		zip: 'Zip',
		pdf: 'PDF',
		exportZip: 'Export Zip',
		theme: '换肤',
		clipboardDemo: 'Clipboard',
		i18n: '国际化',
		externalLink: '外链',
		profile: '个人中心',
		//----------------------------------自定义多语言路由------------------------------------------------
		adminManage: '后台人员管理',
		manage: '账户管理',
		account: '账户管理',
		caseManage: '案例研究管理',
		snsManage: '社交报告管理',
		courseManage: '在线专家课管理',
		case: '案例研究',
		sns: '社交报告',
		course: '在线专家课',
		admin: '后台管理',
		caseAdd: '案例设置',
		snsAdd: '报告设置',
		manageAdd: '商户设置',
		tags:'标签管理',
		tagsAdd: '添加标签',
		tagsManage: '标签设置',
		scriptLibrary:'台本库',
		resource:'资源库',
	},
	setManage: {
		edit_success: '修改成功',
		del_success: '删除成功',
		add_success: '添加成功',
	},
	form: {
		title: '标题',
		description: '描述',
		category: '分类',
		account: '账号',
		cover: '封面',

		//8-6
		type: '类型',
		resource: '我的资源',
		content: '内容',
		videoUrl: '视频地址',

		// 灵感表单
		accountPlate: '账号平台',
		accountName: '账号名称',
		accountUser: '账号',
		accountlinks: '账号链接',
		reason: '走红原因',
		learn: '借鉴意义',
		videolinks: '视频链接',
		industry: '所属行业',
		files: '代表作品',
		likeAmount: '点赞数',
		friendsCount: '关注数',
		followersCount: '粉丝数',
		accountDescription: '账号描述',
		accountFeature: '账号亮点',
		inspiration: '灵感内容',
		fileType: '灵感类型',
		cover: '视频封面',
	},
	knowledge: {
		industry: '行业',
		type: '类型',
		title: '标题',
		description: '描述',
		fileType: '文件类型',
		url: '文件',
		cover: '封面',
	},
	material: {
		photo_material: '图片资源',
		video_material: '视频资源',
		name_search: '输入名称搜索',
		recover: '恢复',
		video_handle: '视频操作',
		photo_handle: '图文操作',
		in_material: '请输入资源名称',
		upload_tip: '点击或托拽到此上传',
		new_team: '新建分组',
		material_set: '资源管理',
		material_name: '资源名称',
		material_team: '资源组',
		format_error: '不支持此格式',
		upload_error: '上传失败',
		size_out: '超出限制',
		upload_success: '已全部上传成功',
		upload_miaopai: '上传秒拍',
		add_video_source: '新增视频资源',
		upload_video: '上传视频',

	},
}
